{
  "manifest_version": 2,
  "version": "0.0.1",
  "short_name": "Tab Tracker",
  "name": "Tab Tracker",
  "description": "Chrome extension which stores users visited site's url with current date and time",
  "browser_action": {
    "default_title": "CRE",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.bundle.js"]
  },
  "content_scripts": [
    {
      "exclude_matches":["https://console.firebase.google.com/u/0/project/tab-tracker-ext/*"],
      "js": ["contentScript.bundle.js"]
    }
  ],
  "icons": {
    "16": "img/icon-16.png",
    "48": "img/icon-48.png",
    "128": "img/icon-128.png"
  },
  "options_page": "options.html",
  "permissions": ["activeTab","storage", "tabs"],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
